<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .dashboard {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            margin-top: 20px;
        }
        .order-status {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main class="container dashboard">
        <h1 class="text-center mb-4">Admin Dashboard</h1>
        <div id="order-details">
            <p class="text-center">No orders received yet.</p>
        </div>

        <!-- Accept and Reject Buttons -->
        <div class="text-center buttons" id="action-buttons" style="display: none;">
            <button id="acceptButton" class="btn btn-success me-3">Accept Order</button>
            <button id="rejectButton" class="btn btn-danger">Reject Order</button>
        </div>

        <!-- Status message after accepting/rejecting order -->
        <div class="text-center order-status" id="order-status" style="display: none;"></div>
    </main>

    <script>
        // This script will simulate receiving order data including shipping details
        window.onload = function() {
            const orderData = JSON.parse(localStorage.getItem('receivedOrder')) || {};
            
            const orderDetailsContainer = document.getElementById('order-details');
            const actionButtons = document.getElementById('action-buttons');
            const orderStatus = document.getElementById('order-status');

            if (Object.keys(orderData).length > 0) {
                orderDetailsContainer.innerHTML = `
                    <h4>Customer: ${orderData.customerName}</h4>
                    <p><strong>Promotion:</strong> ${orderData.promotion}</p>
                    <p><strong>Total Amount:</strong> ${orderData.totalAmount}฿</p>

                    <h5>Shipping Details:</h5>
                    <p><strong>Name:</strong> ${orderData.shippingDetails.name}</p>
                    <p><strong>Address:</strong> ${orderData.shippingDetails.address}</p>
                    <p><strong>Phone:</strong> ${orderData.shippingDetails.phone}</p>

                    <h5>Order Items:</h5>
                    ${orderData.orderItems.map(item => `
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">${item.item}</h5>
                                <p class="card-text">Price: ${item.price}฿, Quantity: ${item.quantity}</p>
                            </div>
                        </div>`).join('')}
                `;

                // Show action buttons (Accept/Reject)
                actionButtons.style.display = 'block';
            }

            // Handle order acceptance
            document.getElementById('acceptButton').addEventListener('click', function() {
                localStorage.setItem('orderStatus', 'accepted');
                actionButtons.style.display = 'none';
                orderStatus.style.display = 'block';
                orderStatus.innerHTML = '<div class="alert alert-success">Order has been accepted!</div>';
            });

            // Handle order rejection
            document.getElementById('rejectButton').addEventListener('click', function() {
                localStorage.setItem('orderStatus', 'rejected');
                actionButtons.style.display = 'none';
                orderStatus.style.display = 'block';
                orderStatus.innerHTML = '<div class="alert alert-danger">Order has been rejected!</div>';
            });
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
