<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - ฮันกุก ซารัง 한국사랑</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .nav-tabs .nav-link {
            color: #fd7e14;
            border: 1px solid #fd7e14;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }
        .nav-tabs .nav-link.active {
            background-color: #fd7e14;
            color: white;
            border-color: #fd7e14;
        }
        .nav-tabs .nav-link:hover:not(.active) {
            background-color: #ffe5d0;
            border-color: #fd7e14;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="nav-icons d-flex">
                    <a href="index.html" class="me-3"><img src="home-icon.png" alt="Home" class="icon"></a>
                    <a href="menu.html" class="me-3"><img src="menu-icon.png" alt="Menu" class="food-icon"></a>
                    <a href="cart.html" class="me-3"><img src="cart-icon.png" alt="Cart" class="icon"></a>
                    <a href="drink.html" class="me-3"><img src="drink-icon.png" alt="Drink" class="icon"></a>
                    <a href="dessert.html" class="me-3"><img src="dessert-icon.png" alt="Dessert" class="icon"></a>
                </div>
                <form class="d-flex flex-grow-1 mx-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="nav-icons">
                    <a href="login.html"><img src="profile-icon.png" alt="Profile" class="icon"></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <h1 class="text-center mb-4">Your Cart</h1>

        <ul class="nav nav-tabs mb-3" id="cartTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="order-tab" data-bs-toggle="tab" data-bs-target="#order" type="button" role="tab">🛒 Order</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab">📋 History</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="promotion-tab" data-bs-toggle="tab" data-bs-target="#promotion" type="button" role="tab">🏷️ Promotion</button>
            </li>
        </ul>

        <div class="tab-content" id="cartTabsContent">
            <div class="tab-pane fade show active" id="order" role="tabpanel">
                <div id="cart-items"></div>
                <div class="text-center mb-4">
                    <button id="order-now" class="btn btn-success" style="display:none;" onclick="placeOrder()">Order Now</button>
                </div>
            </div>
            <div class="tab-pane fade" id="history" role="tabpanel">
                <h4>Order History</h4>
                <div id="order-history"></div>
                <button id="clear-history" class="btn btn-danger mt-3" onclick="clearOrderHistory()">Clear Order History</button>
            </div>
            <div class="tab-pane fade" id="promotion" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Enter Promotion Code</h5>
                                <form id="promotion-form" onsubmit="applyPromotion(event)">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="promotion-code" placeholder="Enter your promotion code" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Apply Promotion</button>
                                </form>
                                <div id="promotion-message" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Available Promotions</h5>
                                <ul class="list-group">
                                    <li class="list-group-item">WELCOME10: 10% off your first order</li>
                                    <li class="list-group-item">SAVE20: 20% off orders over 1000฿</li>
                                    <li class="list-group-item">FREESHIP: Free shipping on orders over 500฿</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function loadCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartContainer = document.getElementById('cart-items');
            const orderNowButton = document.getElementById('order-now');

            console.log('Loading cart items:', cart); // Debugging line

            if (cart.length > 0) {
                orderNowButton.style.display = 'block';
                cartContainer.innerHTML = '';

                cart.forEach((item, index) => {
                    const cartItem = document.createElement('div');
                    cartItem.classList.add('card', 'mb-3');

                    cartItem.innerHTML = `
                        <div class="row g-0">
                            <div class="col-md-12">
                                <div class="card-body">
                                    <h5 class="card-title">${item.item}</h5>
                                    <p class="card-text">Price: ${item.price}฿</p>
                                    <p class="card-text">Quantity: ${item.quantity}</p>
                                    <button class="btn btn-danger" onclick="removeFromCart(${index})">Remove</button>
                                </div>
                            </div>
                        </div>
                    `;
                    cartContainer.appendChild(cartItem);
                });
            } else {
                orderNowButton.style.display = 'none';
                cartContainer.innerHTML = '<p class="text-center">Your cart is empty.</p>';
            }
        }

        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            loadCartItems(); // Reload cart items
            console.log('Removed item from cart:', index); // Debugging line
        }

        function placeOrder() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length > 0) {
                const orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
                orderHistory.push({ items: cart, date: new Date().toLocaleString() });
                localStorage.setItem('orderHistory', JSON.stringify(orderHistory));

                localStorage.setItem('cart', JSON.stringify([])); // Clear the cart

                loadOrderHistory(); // Reload order history

                // Redirect to order.html (or another appropriate page)
                window.location.href = 'order.html';
            } else {
                alert('Your cart is empty.');
            }
        }

        function loadOrderHistory() {
            const orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
            const orderHistoryContainer = document.getElementById('order-history');
            orderHistoryContainer.innerHTML = '';

            console.log('Loading order history:', orderHistory); // Debugging line

            if (orderHistory.length > 0) {
                orderHistory.forEach(order => {
                    const orderItem = document.createElement('div');
                    orderItem.classList.add('card', 'mb-3');

                    const orderItemsList = order.items.map(item => 
                        `<p>${item.item} - Price: ${item.price}฿ - Quantity: ${item.quantity}</p>`
                    ).join('');

                    orderItem.innerHTML = `
                        <div class="card-body">
                            <h5 class="card-title">Order on ${order.date}</h5>
                            <div>${orderItemsList}</div>
                        </div>
                    `;
                    orderHistoryContainer.appendChild(orderItem);
                });
            } else {
                orderHistoryContainer.innerHTML = '<p class="text-center">No order history found.</p>';
            }
        }

        function clearOrderHistory() {
            localStorage.removeItem('orderHistory');
            loadOrderHistory(); // Reload order history after clearing
            alert('Order history cleared.');
        }

        function applyPromotion(event) {
            event.preventDefault();
            const promotionCode = document.getElementById('promotion-code').value.toUpperCase();
            const messageDiv = document.getElementById('promotion-message');

            const validPromotions = {
                'WELCOME10': '10% off your first order',
                'SAVE20': '20% off orders over 1000฿',
                'FREESHIP': 'Free shipping on orders over 500฿'
            };

            if (validPromotions[promotionCode]) {
                localStorage.setItem('activePromotion', promotionCode);
                messageDiv.innerHTML = `
                    <div class="alert alert-success">
                        Promotion "${promotionCode}" applied successfully!
                    </div>`;
                
                setTimeout(() => {
                    document.getElementById('order-tab').click(); // Switch to order tab
                }, 1500);
            } else {
                messageDiv.innerHTML = `
                    <div class="alert alert-danger">
                        Invalid promotion code.
                    </div>`;
            }
        }

        window.onload = function() {
            loadCartItems();
            loadOrderHistory();
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>