<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - ฮันกุก ซารัง 한국사랑</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .confirmation {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="nav-icons d-flex">
                    <a href="index.html" class="me-3"><img src="home-icon.png" alt="Home" class="icon"></a>
                    <a href="menu.html" class="me-3"><img src="menu-icon.png" alt="Menu" class="food-icon"></a>
                    <a href="cart.html" class="me-3"><img src="cart-icon.png" alt="Cart" class="icon"></a>
                    <a href="drink.html" class="me-3"><img src="drink-icon.png" alt="Drink" class="icon"></a>
                    <a href="dessert.html" class="me-3"><img src="dessert-icon.png" alt="Dessert" class="icon"></a>
                </div>
                <form class="d-flex flex-grow-1 mx-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="nav-icons">
                    <a href="login.html"><img src="profile-icon.png" alt="Profile" class="icon"></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container confirmation">
        <h1 class="text-center mb-4">Order Confirmation</h1>
        
        <div id="order-summary"></div>
        <div id="shipping-details" class="mt-4"></div>
        
        <div class="text-center">
            <button id="proceedButton" class="btn btn-success">Proceed To Payment</button>
        </div>
        <div id="loading" class="text-center mt-3" style="display:none;">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Sending your order...</p>
        </div>
    </main>

    <script>
        function loadConfirmation() {
            try {
                const orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
                const shippingAddress = JSON.parse(localStorage.getItem('shippingAddress')) || {};

                const orderSummaryContainer = document.getElementById('order-summary');
                const shippingDetailsContainer = document.getElementById('shipping-details');
                orderSummaryContainer.innerHTML = '';
                shippingDetailsContainer.innerHTML = '';

                if (orderHistory.length > 0) {
                    const lastOrder = orderHistory[orderHistory.length - 1];
                    orderSummaryContainer.innerHTML = '<h4>Your Order Summary</h4>';
                    lastOrder.items.forEach(item => {
                        const orderItem = document.createElement('div');
                        orderItem.classList.add('card', 'mb-3');

                        orderItem.innerHTML = `
                            <div class="card-body">
                                <h5 class="card-title">${item.item}</h5>
                                <p class="card-text">Price: ${item.price}฿</p>
                                <p class="card-text">Quantity: ${item.quantity}</p>
                            </div>
                        `;
                        orderSummaryContainer.appendChild(orderItem);
                    });
                } else {
                    orderSummaryContainer.innerHTML = '<p class="text-center">No items found in your order.</p>';
                }

                // Display shipping details
                if (shippingAddress.name) {
                    shippingDetailsContainer.innerHTML = `
                        <h4>Shipping Details</h4>
                        <p><strong>Name:</strong> ${shippingAddress.name}</p>
                        <p><strong>Address:</strong> ${shippingAddress.address}</p>
                        <p><strong>Phone Number:</strong> ${shippingAddress.phone}</p>
                    `;
                } else {
                    shippingDetailsContainer.innerHTML = '<p class="text-center">No shipping details provided.</p>';
                }
            } catch (error) {
                console.error('Error loading confirmation data:', error);
                alert('Failed to load order confirmation. Please try again later.');
            }
        }

        async function sendOrder() {
    const orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
    const shippingAddress = JSON.parse(localStorage.getItem('shippingAddress')) || {};
    
    if (orderHistory.length === 0 || !shippingAddress.name) {
        alert('Please complete your order and shipping details before proceeding.');
        return;
    }

    const lastOrder = orderHistory[orderHistory.length - 1];
    const totalAmount = lastOrder.items.reduce((sum, item) => sum + item.price * item.quantity, 0);
    const promotion = "10% Off";

    const orderDetails = {
        customerName: shippingAddress.name,
        shippingDetails: {
            name: shippingAddress.name,
            address: shippingAddress.address,
            phone: shippingAddress.phone
        },
        orderItems: lastOrder.items,
        totalAmount: totalAmount,
        promotion: promotion
    };

    const loadingIndicator = document.getElementById('loading');
    loadingIndicator.style.display = 'block'; // Show loading indicator

    try {
        // Simulate sending data to the admin dashboard by saving to localStorage
        localStorage.setItem('receivedOrder', JSON.stringify(orderDetails));

        loadingIndicator.style.display = 'none'; // Hide loading indicator

        alert('Order and shipping details sent to admin dashboard successfully!');
        
        // Redirect the user to payment.html after the order is sent
        window.location.href = 'payment.html';
    } catch (error) {
        console.error('Error:', error);
        loadingIndicator.style.display = 'none'; // Hide loading indicator
        alert('Failed to send order. Please check your internet connection or try again later.');
    }
}


        document.getElementById('proceedButton').addEventListener('click', sendOrder);

        window.onload = function() {
            loadConfirmation();
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
