<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฮันกุก ซารัง 한국사랑</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .main-content {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .logo-container {
            max-width: 1200px; /* Increased maximum width */
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        .logo-image {
            width: 100%; /* Set to 100% of the container */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto;
        }
        .cute-image {
            width: 120%;
            height: auto;
            transform: rotate(5deg);
            transition: transform 0.3s;
        }
        .cute-image:hover {
            transform: rotate(-5deg);
        }
        .sparkle {
            position: absolute;
            color: #8B4513;
            font-size: 1.5rem;
            animation: sparkle 1.5s infinite;
            pointer-events: none;
        }
        @keyframes sparkle {
            0% { transform: scale(1) rotate(0deg); opacity: 1; }
            50% { transform: scale(1.2) rotate(180deg); opacity: 0.8; }
            100% { transform: scale(1) rotate(360deg); opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="nav-icons d-flex">
                    <a href="index.html" class="me-3"><img src="home-icon.png" alt="Home" class="icon"></a>
                    <a href="menu.html" class="me-3"><img src="menu-icon.png" alt="Menu" class="food-icon"></a>
                    <a href="cart.html" class="me-3"><img src="cart-icon.png" alt="Cart" class="icon"></a>
                    <a href="drink.html" class="me-3"><img src="drink-icon.png" alt="Drink" class="icon"></a>
                    <a href="dessert.html" class="me-3"><img src="dessert-icon.png" alt="Dessert" class="icon"></a>
                </div>
                <form class="d-flex flex-grow-1 mx-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="nav-icons">
                    <a href="login.html"><img src="profile-icon.png" alt="Profile" class="icon"></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container mt-4">
        <div class="main-content">
            <div class="col-md-4 mb-3">
                <img src="image1.png" alt="Kimchi" class="img-fluid rounded kimchi cute-image">
            </div>
            <div class="col-md-4 mb-3 text-center">
                <div class="logo-container">
                    <img src="logo.png" alt="ฮันกุก ซารัง 한국사랑" class="logo-image">
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <img src="image2.png" alt="Noodles" class="img-fluid rounded noodles cute-image">
            </div>
        </div>
    </main>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add sparkle effect around the logo
        function createSparkle() {
            const container = document.querySelector('.logo-container');
            const sparkle = document.createElement('div');
            sparkle.className = 'sparkle';
            sparkle.innerHTML = '✨';
            
            // Random position around the logo
            const angle = Math.random() * Math.PI * 2;
            const radius = 100 + Math.random() * 50; // Distance from logo center
            const x = Math.cos(angle) * radius;
            const y = Math.sin(angle) * radius;
            
            sparkle.style.left = `calc(50% + ${x}px)`;
            sparkle.style.top = `calc(50% + ${y}px)`;
            
            container.appendChild(sparkle);
            setTimeout(() => sparkle.remove(), 1500);
        }

        // Create sparkles periodically
        setInterval(createSparkle, 1000);
    </script>
</body>
</html>
