<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Monitoring Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            min-height: 100vh;
            background-image: 
                radial-gradient(at 40% 20%, rgba(59, 130, 246, 0.1) 0px, transparent 50%),
                radial-gradient(at 80% 0%, rgba(236, 72, 153, 0.1) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgba(34, 197, 94, 0.1) 0px, transparent 50%);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.08);
            border-radius: 1.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(31, 38, 135, 0.12);
        }

        .status-badge {
            padding: 0.5rem 1.25rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
        }

        .status-badge.running {
            background: rgba(34, 197, 94, 0.15);
            color: #15803d;
            border-color: rgba(34, 197, 94, 0.3);
        }

        .status-badge.stopped {
            background: rgba(239, 68, 68, 0.15);
            color: #b91c1c;
            border-color: rgba(239, 68, 68, 0.3);
        }

        .status-badge.maintenance {
            background: rgba(245, 158, 11, 0.15);
            color: #b45309;
            border-color: rgba(245, 158, 11, 0.3);
        }

        .status-badge.normal {
            background: rgba(34, 197, 94, 0.15);
            color: #15803d;
            border-color: rgba(34, 197, 94, 0.3);
        }

        .status-badge.low {
            background: rgba(239, 68, 68, 0.15);
            color: #b91c1c;
            border-color: rgba(239, 68, 68, 0.3);
        }

        .metric-card {
            background: #ffffff;
            border-radius: 1rem;
            padding: 1.25rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid #e2e8f0;
            box-shadow: 0 2px 4px rgba(148, 163, 184, 0.05);
        }

        .metric-card:hover {
            background: #f8fafc;
            transform: scale(1.02);
            box-shadow: 0 4px 6px rgba(148, 163, 184, 0.1);
        }

        .btn {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(59, 130, 246, 0.25);
        }

        .water-level {
            width: 80px;
            height: 160px;
            border: 4px solid #3b82f6;
            border-radius: 40px;
            margin: 1rem auto;
            position: relative;
            overflow: hidden;
            background: #f0f9ff;
            box-shadow: inset 0 2px 4px rgba(59, 130, 246, 0.1);
        }

        .water {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
            transition: height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .water::before {
            content: '';
            position: absolute;
            top: -15px;
            left: 0;
            right: 0;
            height: 15px;
            background: inherit;
            filter: blur(5px);
        }

        .performance-gauge {
            width: 100%;
            height: 12px;
            background: #e5e7eb;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .performance-gauge-fill {
            height: 100%;
            background: linear-gradient(90deg, #22c55e 0%, #3b82f6 100%);
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 6px;
            position: relative;
            overflow: hidden;
        }

        .performance-gauge-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 2rem;
            padding-bottom: 0.5rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 4px;
            background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%);
            border-radius: 2px;
        }

        .icon-wrapper {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .icon-wrapper:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="py-8">
    <div class="max-w-7xl mx-auto px-4">
        <!-- Header -->
        <div class="mb-12 text-center">
            <h1 class="text-5xl font-bold text-gray-900 mb-4 tracking-tight">Industrial Monitoring System</h1>
            <p class="text-lg text-gray-600">Real-time monitoring and control dashboard</p>
        </div>

        <!-- Overview Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
            <div class="glass-card p-6">
                <div class="flex items-center gap-4">
                    <div class="icon-wrapper bg-blue-100">
                        <i class="fas fa-industry text-blue-600 text-2xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Machines</p>
                        <h3 class="text-3xl font-bold text-gray-900">3 units</h3>
                    </div>
                </div>
            </div>
            <div class="glass-card p-6">
                <div class="flex items-center gap-4">
                    <div class="icon-wrapper bg-green-100">
                        <i class="fas fa-play text-green-600 text-2xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-600">Running</p>
                        <h3 class="text-3xl font-bold text-gray-900" id="runningCount">1</h3>
                    </div>
                </div>
            </div>
            <div class="glass-card p-6">
                <div class="flex items-center gap-4">
                    <div class="icon-wrapper bg-yellow-100">
                        <i class="fas fa-tools text-yellow-600 text-2xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-600">Under Maintenance</p>
                        <h3 class="text-3xl font-bold text-gray-900" id="maintenanceCount">1</h3>
                    </div>
                </div>
            </div>
            <div class="glass-card p-6">
                <div class="flex items-center gap-4">
                    <div class="icon-wrapper bg-red-100">
                        <i class="fas fa-stop text-red-600 text-2xl"></i>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-600">Stopped</p>
                        <h3 class="text-3xl font-bold text-gray-900" id="stoppedCount">1</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Power Usage Section -->
        <div class="glass-card p-8 mb-12">
            <h2 class="text-2xl font-bold text-gray-900 mb-8 section-title">Power Consumption</h2>
            <div class="flex items-center justify-between mb-6">
                <div>
                    <p class="text-sm font-medium text-gray-600 mb-2">Total Power Usage</p>
                    <p class="text-4xl font-bold text-gray-900"><span id="totalPowerUsage">0</span>W</p>
                </div>
                <div class="icon-wrapper bg-yellow-100">
                    <i class="fas fa-bolt text-yellow-600 text-2xl"></i>
                </div>
            </div>
            <div class="performance-gauge">
                <div class="performance-gauge-fill" id="powerUsageGauge" style="width: 0%"></div>
            </div>
            <div class="flex justify-between mt-3">
                <span class="text-sm font-medium text-gray-500">0W</span>
                <span class="text-sm font-medium text-gray-500">7500W</span>
            </div>
        </div>

        <!-- Machine Section -->
        <div class="mb-12">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-2xl font-bold text-gray-900 section-title">Machines</h2>
                <button class="px-6 py-3 bg-blue-500 text-white rounded-xl hover:bg-blue-600 transition-colors btn">
                    <i class="fas fa-plus mr-2"></i>Add Machine
                </button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="machineContainer">
                <!-- Machine cards will be generated here -->
            </div>
        </div>

        <!-- Tank Section -->
        <div>
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-2xl font-bold text-gray-900 section-title">Water Tanks</h2>
                <button class="px-6 py-3 bg-blue-500 text-white rounded-xl hover:bg-blue-600 transition-colors btn">
                    <i class="fas fa-plus mr-2"></i>Add Tank
                </button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="tankContainer">
                <!-- Tank cards will be generated here -->
            </div>
        </div>
    </div>

    <script>
        const machines = [
            { id: 1, name: 'Machine A', status: 'running', temperature: 65, runtime: 0, efficiency: 95, maintenance: '15 days', powerUsage: 0 },
            { id: 2, name: 'Machine B', status: 'maintenance', temperature: 45, runtime: 0, efficiency: 78, maintenance: '2 days', powerUsage: 0 },
            { id: 3, name: 'Machine C', status: 'stopped', temperature: 30, runtime: 0, efficiency: 9, maintenance: '30 days', powerUsage: 0 }
        ];

        const tanks = [
            { id: 1, name: 'Tank 1', waterLevel: 70, status: 'normal' },
            { id: 2, name: 'Tank 2', waterLevel: 30, status: 'low' },
            { id: 3, name: 'Tank 3', waterLevel: 90, status: 'normal' }
        ];

        const MIN_TEMPERATURE = 20;
        const POWER_USAGE_RATE = 2500;
        const MAX_TOTAL_POWER = 7500;

        const statusText = {
            running: 'Running',
            stopped: 'Stopped',
            maintenance: 'Maintenance',
            normal: 'Normal',
            low: 'Low Level'
        };

        const statusIcons = {
            running: 'fa-play',
            stopped: 'fa-stop',
            maintenance: 'fa-tools',
            normal: 'fa-check',
            low: 'fa-exclamation-triangle'
        };

        function getStatusText(status) {
            return statusText[status] || status;
        }

        function getStatusColor(status) {
            const colors = {
                running: 'text-green-600',
                stopped: 'text-red-600',
                maintenance: 'text-yellow-600',
                normal: 'text-green-600',
                low: 'text-red-600'
            };
            return colors[status] || 'text-gray-600';
        }

        function updateSystemPerformance() {
            const totalPower = machines.reduce((sum, machine) => sum + machine.powerUsage, 0);
            document.getElementById('totalPowerUsage').textContent = Math.round(totalPower);
            document.getElementById('powerUsageGauge').style.width = `${(totalPower / MAX_TOTAL_POWER) * 100}%`;
        }

        function updateMachineMetrics() {
            machines.forEach(machine => {
                if (machine.status === 'running') {
                    machine.temperature = Math.max(MIN_TEMPERATURE, 
                        machine.temperature + (Math.random() * 0.4 - 0.2));
                    machine.powerUsage = Math.min(POWER_USAGE_RATE, 
                        machine.powerUsage + (Math.random() * 100));
                    machine.efficiency = Math.max(0, 
                        machine.efficiency - (Math.random() * 0.02));
                    machine.runtime++;
                } else if (machine.status === 'stopped') {
                    machine.powerUsage = Math.max(200, 
                        machine.powerUsage - (Math.random() * 25));
                    machine.temperature = Math.max(MIN_TEMPERATURE, 
                        machine.temperature - (Math.random() * 0.5));
                } else if (machine.status === 'maintenance') {
                    machine.powerUsage = Math.max(0, 
                        machine.powerUsage - (Math.random() * 50));
                }
            });
            renderMachines();
            updateStatusCounts();
            updateSystemPerformance();
        }

        function updateStatusCounts() {
            document.getElementById('runningCount').textContent = 
                machines.filter(m => m.status === 'running').length;
            document.getElementById('maintenanceCount').textContent = 
                machines.filter(m => m.status === 'maintenance').length;
            document.getElementById('stoppedCount').textContent = 
                machines.filter(m => m.status === 'stopped').length;
        }

        function toggleMachineStatus(machineId) {
            const machine = machines.find(m => m.id === machineId);
            if (!machine) return;

            if (machine.status === 'running') {
                machine.status = 'stopped';
                machine.runtime = 0;
            } else if (machine.status === 'stopped') {
                machine.status = 'maintenance';
            } else if (machine.status === 'maintenance') {
                machine.status = 'running';
            }
            renderMachines();
            updateStatusCounts();
            updateSystemPerformance();
        }

        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        function createMachineCard(machine) {
            return `
                <div class="glass-card overflow-hidden">
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-8">
                            <h3 class="text-2xl font-bold text-gray-900">${machine.name}</h3>
                            <span class="status-badge ${machine.status}" onclick="toggleMachineStatus(${machine.id})">
                                <i class="fas ${statusIcons[machine.status]}"></i>
                                ${getStatusText(machine.status)}
                            </span>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-6 mb-8">
                            <div class="metric-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 mb-1">Temperature</p>
                                        <p class="text-2xl font-bold ${machine.temperature > 80 ? 'text-red-600' : 'text-blue-600'}">
                                            ${machine.temperature.toFixed(1)}°C
                                        </p>
                                    </div>
                                    <div class="icon-wrapper bg-blue-50">
                                        <i class="fas fa-temperature-high text-blue-400 text-xl"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 mb-1">Runtime</p>
                                        <p class="text-2xl font-bold text-green-600">${formatTime(machine.runtime)}</p>
                                    </div>
                                    <div class="icon-wrapper bg-green-50">
                                        <i class="fas fa-clock text-green-400 text-xl"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 mb-1">Efficiency</p>
                                        <p class="text-2xl font-bold ${machine.efficiency < 50 ? 'text-red-600' : 'text-purple-600'}">
                                            ${machine.efficiency.toFixed(1)}%
                                        </p>
                                    </div>
                                    <div class="icon-wrapper bg-purple-50">
                                        <i class="fas fa-chart-line text-purple-400 text-xl"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 mb-1">Power Usage</p>
                                        <p class="text-2xl font-bold text-yellow-600">${machine.powerUsage.toFixed(0)}W</p>
                                    </div>
                                    <div class="icon-wrapper bg-yellow-50">
                                        <i class="fas fa-bolt text-yellow-400 text-xl"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between text-sm bg-gray-50 p-4 rounded-xl">
                            <span class="text-gray-600">
                                <i class="fas fa-calendar-alt mr-2"></i>
                                Next Maintenance: <span class="font-semibold">${machine.maintenance}</span>
                            </span>
                            <button class="px-4 py-2 bg-blue-100 text-blue-600 rounded-lg hover:bg-blue-200 transition-colors">
                                <i class="fas fa-wrench mr-1"></i>Schedule
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function createTankCard(tank) {
            return `
                <div class="glass-card overflow-hidden">
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-8">
                            <h3 class="text-2xl font-bold text-gray-900">${tank.name}</h3>
                            <span class="status-badge ${tank.status}">
                                <i class="fas ${statusIcons[tank.status]}"></i>
                                ${getStatusText(tank.status)}
                            </span>
                        </div>

                        <div class="flex justify-center items-center mb-8">
                            <div class="water-level">
                                <div class="water" style="height: ${tank.waterLevel}%"></div>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-6">
                            <div class="metric-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 mb-1">Water Level</p>
                                        <p class="text-2xl font-bold text-blue-600">${tank.waterLevel.toFixed(1)}%</p>
                                    </div>
                                    <div class="icon-wrapper bg-blue-50">
                                        <i class="fas fa-water text-blue-400 text-xl"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500 mb-1">Status</p>
                                        <p class="text-2xl font-bold ${tank.status === 'normal' ? 'text-green-600' : 'text-red-600'}">
                                            ${getStatusText(tank.status)}
                                        </p>
                                    </div>
                                    <div class="icon-wrapper ${tank.status === 'normal' ? 'bg-green-50' : 'bg-red-50'}">
                                        <i class="fas ${statusIcons[tank.status]} ${tank.status === 'normal' ? 'text-green-400' : 'text-red-400'} text-xl"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderMachines() {
            const container = document.getElementById('machineContainer');
            container.innerHTML = machines.map(machine => createMachineCard(machine)).join('');
        }

        function renderTanks() {
            const container = document.getElementById('tankContainer');
            container.innerHTML = tanks.map(tank => createTankCard(tank)).join('');
        }

        function simulateTankLevels() {
            tanks.forEach(tank => {
                // สุ่มการเปลี่ยนแปลงระดับน้ำ
                const change = (Math.random() * 2 - 1) * 0.5;
                tank.waterLevel = Math.max(0, Math.min(100, tank.waterLevel + change));
                // อัพเดทสถานะตามระดับน้ำ
                tank.status = tank.waterLevel < 40 ? 'low' : 'normal';
            });
            renderTanks();
        }

        // Initial render
        renderMachines();
        renderTanks();
        updateStatusCounts();
        updateSystemPerformance();

        // Start periodic updates
        setInterval(updateMachineMetrics, 1000);
        setInterval(simulateTankLevels, 2000);
    </script>
</body>
</html>