<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        select {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        button {
            background-color: #ff4444;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 2px;
        }

        button:hover {
            background-color: #cc0000;
        }

        .edit-btn {
            background-color: #4CAF50;
        }

        .edit-btn:hover {
            background-color: #45a049;
        }

        .loading {
            text-align: center;
            padding: 20px;
            font-style: italic;
            color: #666;
        }

        .error {
            background-color: #ffebee;
            color: #c62828;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ef9a9a;
        }

        .role-select {
            min-width: 120px;
        }
    </style>
</head>
<body>
    <h1>User Management</h1>
    <div id="error-container"></div>
    <table id="users-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5" class="loading">Loading users...</td>
            </tr>
        </tbody>
    </table>

    <script>
        // Show error message
        function showError(message) {
            const errorContainer = document.getElementById('error-container');
            errorContainer.innerHTML = `<div class="error">${message}</div>`;
            setTimeout(() => {
                errorContainer.innerHTML = '';
            }, 5000);
        }

        // Fetch users from the API and display them in the table
        async function fetchUsers() {
            try {
                const response = await fetch('/api/users');
                if (!response.ok) {
                    throw new Error('Failed to fetch users');
                }
                const users = await response.json();

                const tableBody = document.getElementById('users-table').querySelector('tbody');
                tableBody.innerHTML = ''; // Clear any existing rows

                if (users.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="5" style="text-align: center;">No users found</td></tr>';
                    return;
                }

                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${escapeHtml(user.username)}</td>
                        <td>${escapeHtml(user.email)}</td>
                        <td>
                            <select class="role-select" onchange="updateUserRole(${user.id}, this.value)">
                                <option value="employee" ${user.role === 'employee' ? 'selected' : ''}>Employee</option>
                                <option value="manager" ${user.role === 'manager' ? 'selected' : ''}>Manager</option>
                                <option value="owner" ${user.role === 'owner' ? 'selected' : ''}>Owner</option>
                            </select>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editUser(${user.id}, '${escapeHtml(user.username)}', '${escapeHtml(user.email)}')">Edit</button>
                            <button onclick="deleteUser(${user.id})">Delete</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching users:', error);
                showError('Failed to load users. Please try again later.');
            }
        }

        // Update user role
        async function updateUserRole(userId, newRole) {
            try {
                const response = await fetch(`/api/users/${userId}/role`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ role: newRole }),
                });

                if (!response.ok) {
                    throw new Error('Failed to update user role');
                }

                const result = await response.json();
                if (result.success) {
                    showError('Role updated successfully!');
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                console.error('Error updating role:', error);
                showError('Failed to update role. Please try again.');
                await fetchUsers(); // Refresh to reset the select
            }
        }

        // Edit user
        async function editUser(userId, currentUsername, currentEmail) {
            const newUsername = prompt('Enter new username:', currentUsername);
            if (!newUsername) return;

            const newEmail = prompt('Enter new email:', currentEmail);
            if (!newEmail) return;

            try {
                const response = await fetch(`/api/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        username: newUsername,
                        email: newEmail
                    }),
                });

                if (!response.ok) {
                    throw new Error('Failed to update user');
                }

                const result = await response.json();
                if (result.success) {
                    showError('User updated successfully!');
                    await fetchUsers();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                console.error('Error updating user:', error);
                showError('Failed to update user. Please try again.');
            }
        }

        // Delete user
        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) {
                return;
            }

            try {
                const response = await fetch(`/api/users/${userId}`, {
                    method: 'DELETE',
                });

                if (!response.ok) {
                    throw new Error('Failed to delete user');
                }

                const result = await response.json();
                if (result.success) {
                    showError('User deleted successfully!');
                    await fetchUsers();
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                console.error('Error deleting user:', error);
                showError('Failed to delete user. Please try again.');
            }
        }

        // Escape HTML to prevent XSS
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        // Load users when the page is loaded
        window.onload = fetchUsers;
    </script>
</body>
</html>