<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - ฮันกุก ซารัง 한국사랑</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'MN Kai Op Fang', sans-serif;
            background-color: #fff5f5;
        }

        .main-title {
            color: #ff6b6b;
            font-weight: 700;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }

        /* Cute card styling */
        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            background: white;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        /* Image styling */
        .card-img-top {
            height: 300px;
            width: 100%;
            object-fit: contain;
            object-position: center;
            padding: 1rem;
            background-color: #fff9f9;
        }

        /* Card content styling */
        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1.5rem;
            background: white;
        }

        .card-title {
            color: #ff6b6b;
            font-weight: 700;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .card-text {
            color: #495057;
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* Cute button styling */
        .btn-primary {
            background-color: #ff8787;
            border: none;
            border-radius: 25px;
            padding: 0.8rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 135, 135, 0.3);
        }

        .btn-primary:hover {
            background-color: #ff6b6b;
            transform: scale(1.05);
        }

        /* Modal styling */
        .modal-content {
            border-radius: 20px;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            background-color: #fff5f5;
            border-bottom: none;
            border-radius: 20px 20px 0 0;
            padding: 1.5rem;
        }

        .modal-title {
            color: #ff6b6b;
            font-weight: 700;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-control {
            border-radius: 15px;
            border: 2px solid #ffe3e3;
            padding: 0.8rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #ff8787;
            box-shadow: 0 0 0 0.2rem rgba(255, 135, 135, 0.25);
        }

        .modal-footer {
            border-top: none;
            padding: 1.5rem;
        }

        .btn-secondary {
            background-color: #dee2e6;
            border: none;
            border-radius: 25px;
            padding: 0.8rem 1.5rem;
            font-weight: 600;
        }

        /* Navbar enhancement */
        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .icon, .food-icon {
            transition: transform 0.3s ease;
        }

        .icon:hover, .food-icon:hover {
            transform: scale(1.1);
        }

        /* Search bar styling */
        .form-control.me-2 {
            border-radius: 25px;
            border: 2px solid #ffe3e3;
        }

        .btn-outline-success {
            border-radius: 25px;
            border: 2px solid #ff8787;
            color: #ff8787;
        }

        .btn-outline-success:hover {
            background-color: #ff8787;
            border-color: #ff8787;
        }

        /* Price badge */
        .price-badge {
            background-color: #ffe3e3;
            color: #ff6b6b;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="nav-icons d-flex">
                    <a href="index.html" class="me-3"><img src="home-icon.png" alt="Home" class="icon"></a>
                    <a href="menu.html" class="me-3"><img src="menu-icon.png" alt="Menu" class="food-icon"></a>
                    <a href="cart.html" class="me-3"><img src="cart-icon.png" alt="Cart" class="icon"></a>
                    <a href="drink.html" class="me-3"><img src="drink-icon.png" alt="Drink" class="icon"></a>
                    <a href="dessert.html" class="me-3"><img src="dessert-icon.png" alt="Dessert" class="icon"></a>
                </div>
                <form class="d-flex flex-grow-1 mx-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="nav-icons">
                    <a href="login.html"><img src="profile-icon.png" alt="Profile" class="icon"></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <h1 class="text-center mb-4">Menu</h1>
        <div class="row">
            <!-- Bibimbap -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="bibimbap.png" class="card-img-top" alt="Bibimbap">
                    <div class="card-body">
                        <h5 class="card-title">Bibimbap</h5>
                        <p class="card-text">Price: 65฿</p>
                        <button class="btn btn-primary" onclick="showModal('Bibimbap', 65, 'bibimbap.png')">Add to Cart</button>
                    </div>
                </div>
            </div>
            <!-- Kimchi -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="image1.png" class="card-img-top" alt="Kimchi">
                    <div class="card-body">
                        <h5 class="card-title">Kimchi</h5>
                        <p class="card-text">Price: 60฿</p>
                        <button class="btn btn-primary" onclick="showModal('Kimchi', 60, 'image1.png')">Add to Cart</button>
                    </div>
                </div>
            </div>
            <!-- Japchae -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="japchae.png" class="card-img-top" alt="Japchae">
                    <div class="card-body">
                        <h5 class="card-title">Japchae</h5>
                        <p class="card-text">Price: 75฿</p>
                        <button class="btn btn-primary" onclick="showModal('Japchae', 75, 'japchae.png')">Add to Cart</button>
                    </div>
                </div>
            </div>
            <!-- Bulgogi -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="bulgogi.png" class="card-img-top" alt="Bulgogi">
                    <div class="card-body">
                        <h5 class="card-title">Bulgogi</h5>
                        <p class="card-text">Price: 55฿</p>
                        <button class="btn btn-primary" onclick="showModal('Bulgogi', 55, 'bulgogi.png')">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for confirming the quantity -->
    <div class="modal fade" id="quantityModal" tabindex="-1" aria-labelledby="quantityModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quantityModalLabel">Confirm Quantity</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="quantityForm">
                        <div class="mb-3">
                            <label for="itemQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="itemQuantity" value="1" min="1">
                            <div class="additional-request-section mb-3">
                                <label for="additionalRequest" class="form-label">Additional request</label>
                                <input type="text" class="form-control" id="additionalRequest" placeholder="E.g. Extra toppings">
                            </div>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmAddToCart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedItem = {};
        
        // Show modal to confirm quantity
        function showModal(item, price, imgSrc) {
            selectedItem = { item, price, imgSrc };
            const modal = new bootstrap.Modal(document.getElementById('quantityModal'));
            modal.show();
        }

        // Add item to cart with the selected quantity
        document.getElementById('confirmAddToCart').addEventListener('click', function() {
            const quantity = parseInt(document.getElementById('itemQuantity').value);
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            cart.push({ ...selectedItem, quantity });
            localStorage.setItem('cart', JSON.stringify(cart));
            
            alert(`${selectedItem.item} (x${quantity}) has been added to your cart!`);
            
            // Hide the modal after confirming the addition
            const modalElement = document.getElementById('quantityModal');
            const modalInstance = bootstrap.Modal.getInstance(modalElement);
            modalInstance.hide();
        });
    </script>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
