<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary - ฮันกุก ซารัง 한국사랑</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .order-summary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="nav-icons d-flex">
                    <a href="index.html" class="me-3"><img src="home-icon.png" alt="Home" class="icon"></a>
                    <a href="menu.html" class="me-3"><img src="menu-icon.png" alt="Menu" class="food-icon"></a>
                    <a href="cart.html" class="me-3"><img src="cart-icon.png" alt="Cart" class="icon"></a>
                    <a href="drink.html" class="me-3"><img src="drink-icon.png" alt="Drink" class="icon"></a>
                    <a href="dessert.html" class="me-3"><img src="dessert-icon.png" alt="Dessert" class="icon"></a>
                </div>
                <form class="d-flex flex-grow-1 mx-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="nav-icons">
                    <a href="login.html"><img src="profile-icon.png" alt="Profile" class="icon"></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container order-summary">
        <h1 class="text-center mb-4">Order Summary</h1>
        
        <div id="order-items"></div>

        <div class="mb-4">
            <h4>Shipping Address</h4>
            <form id="address-form" onsubmit="submitAddress(event)">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address" rows="3" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" required>
                </div>
                <button type="submit" class="btn btn-success">Next</button>
            </form>
        </div>
    </main>

    <script>
        function loadOrderSummary() {
            const orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
            const orderItemsContainer = document.getElementById('order-items');
            orderItemsContainer.innerHTML = '';

            console.log('Loading order summary:', orderHistory); // Debugging line

            if (orderHistory.length > 0) {
                const lastOrder = orderHistory[orderHistory.length - 1];
                lastOrder.items.forEach(item => {
                    const orderItem = document.createElement('div');
                    orderItem.classList.add('card', 'mb-3');

                    orderItem.innerHTML = `
                        <div class="card-body">
                            <h5 class="card-title">${item.item}</h5>
                            <p class="card-text">Price: ${item.price}฿</p>
                            <p class="card-text">Quantity: ${item.quantity}</p>
                        </div>
                    `;
                    orderItemsContainer.appendChild(orderItem);
                });
            } else {
                orderItemsContainer.innerHTML = '<p class="text-center">No items found in your order.</p>';
            }
        }

        function submitAddress(event) {
            event.preventDefault();

            // Save address information in local storage (you can modify this as needed)
            const addressDetails = {
                name: document.getElementById('name').value,
                address: document.getElementById('address').value,
                phone: document.getElementById('phone').value
            };

            localStorage.setItem('shippingAddress', JSON.stringify(addressDetails));
            window.location.href = 'confirmation.html'; // Redirect to confirmation page
        }

        window.onload = function() {
            loadOrderSummary();
        };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
