<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - ฮันกุก ซารัง 한국사랑</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="nav-icons d-flex">
                    <a href="index.html" class="me-3"><img src="home-icon.png" alt="Home" class="icon"></a>
                    <a href="menu.html" class="me-3"><img src="menu-icon.png" alt="Menu" class="food-icon"></a>
                    <a href="cart.html" class="me-3"><img src="cart-icon.png" alt="Cart" class="icon"></a>
                    <a href="drink.html" class="me-3"><img src="drink-icon.png" alt="Drink" class="icon"></a>
                    <a href="dessert.html" class="me-3"><img src="dessert-icon.png" alt="Dessert" class="icon"></a>
                </div>
                <form class="d-flex flex-grow-1 mx-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="nav-icons">
                    <a href="login.html"><img src="profile-icon.png" alt="Profile" class="icon"></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <h1 class="text-center mb-4">Payment</h1>

        <div class="row justify-content-center">
            <div class="col-md-6">
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Kasikorn Bank</h5>
                        <p class="card-text">Account Name: ฮันกุก ซารัง<br>Account Number: 123-456789-0</p>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="payment-slip" class="form-label">Upload Payment Slip</label>
                    <input type="file" class="form-control" id="payment-slip" required>
                </div>

                
                <div class="text-center">
                    <button class="btn btn-success" onclick="submitPayment()">Submit Payment</button>
                </div>
            </div>
        </div>
    </main>

   <script>
  async function submitPayment() {
    const fileInput = document.getElementById('payment-slip');
    if (fileInput.files.length > 0) {
        const slip = fileInput.files[0];
        const formData = new FormData();
        formData.append('paymentSlip', slip);

        try {
            const response = await fetch('/upload-slip', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                alert('Payment slip uploaded successfully!');
                
                localStorage.removeItem('cart');
                window.location.href = 'index.html'; 
            } else {
                alert('Failed to upload payment slip. Please try again.');
            }
        } catch (error) {
            console.error('Error uploading slip:', error);
            alert('There was an error processing your request.');
        }
    } else {
        alert('Please upload your payment slip.');
    }
}
</script>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
