/* Import Custom Font */
@font-face {
    font-family: 'MN Kai Op Fang';
    src: url('fonts/MN Kai Op Fang.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'MN Kai Op Fang', sans-serif; /* Use your custom font */
    background-image: url('bgz.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Header and Navigation */
header {
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
}

.navbar {
    background-color: rgba(255, 237, 160, 0.9);
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-icons {
    display: flex;
    gap: 20px;
}

.icon, .food-icon {
    width: 24px;
    height: 24px;
}

.search-bar {
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    width: 250px;
    font-size: 16px;
    background-color: #FFF;
}

/* Separate Profile Icon */
.nav-icons:last-child {
    position: relative;
}

.nav-icons:last-child a:last-child {
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 237, 160, 0.9);
    border-radius: 50%;
    padding: 8px;
}

/* Main Content */
main {
    text-align: center;
    margin-top: 30px;
}

h1 {
    font-size: 36px;
    color: #D65A31;
    margin-bottom: 20px;
}

.images {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.kimchi, .noodles, .soup {
    width: 100%;
    max-width: 200px; /* Allow images to shrink for small screens */
    height: auto;
    border-radius: 10px;
}

.card-img-top {
    display: flex;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .search-bar {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }

    .nav-icons:last-child {
        margin-right: 60px;
    }

    .nav-icons:last-child a:last-child {
        right: -60px;
    }

    .images {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    h1 {
        font-size: 28px; /* Adjust font size for mobile */
    }

    body {
        background-image: url('bgz-mobile.png'); /* Use smaller background for mobile */
    }
}

.card-img-top {
    height: 300px; /* Increase the height for better visibility */
    width: 100%; /* Full width for consistency */
    object-fit: contain; /* Ensure the whole image fits */
    object-position: center; /* Center the image in the card */
}
